@import 'colors.less';

html {
	&, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: Verdana, Arial, serif;
		color: #757575;
		background-color: @blue-50;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		.clickable {
			cursor: pointer;
		}

		button{
			background-color: #FAFAFA;
			text-align: center;
			transition: background-color 200ms;
			cursor: pointer;
			border: 0;
			padding: 14px;
			box-sizing: border-box;
			font-size: 18px;
			color: #757575;
			border-radius: 4px;
			margin: 25px;

			&.table-button{
				width: 128px;
				height: 49px;

				&#table-button-PI{
					background-color: #d84315;
					width: auto;
					color: #FFFFFF;
					transition: transform 100ms;

					&:hover{
						transform: scale(2) rotate(-50deg);
						background-image: url('../img/flame.gif');
					}
				}
			}

			&:hover{
				background-color: rgba(60, 60, 60, 0.2);
				outline: none;
			}

			&.big{
				display: block;
				width: 90%;
				margin: 5%;
				color: @c300;
			}
		}

		h1{
			width: 100%;
			margin: 0;
			text-align: center;
			padding: 6px;
			color: @c300;
			font-weight: normal;
		}

		div.table{
			width: 50%;
			padding: 12px;
			box-sizing: border-box;
			display: inline-block;
			text-align: center;
		}

		div.notif{
			width: 100%;
			text-align: center;
			padding: 6px;
			color: #FFFFFF;

			&.error{
				background-color: @red-500;
			}

			&.good{
				background-color: @green-500;
			}
		}

		input{
			border: 0;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom: 3px solid #DDDDDD;
			background-color: transparent;
			transition: border 200ms, background-color 200ms;
			padding: 6px;
			font-family: inherit;
			min-width: 100px;
		}

		input.correct{
			border-color: @green-500;
			background-color: @green-50;
		}

		input.incorrect{
			border-color: @red-500;
			background-color: @red-50;
		}

		div.screen {
			width: 720px;
			height: 100%;
			position: fixed;
			left: 50%;
			margin: 0 -360px;
			background-color: #FAFAFA;
			box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);

			footer{
				position: absolute;
				bottom: 0;
				text-align: center;
				width: 720px;
				padding: 6px;

				a{
					color: inherit;

					&:hover{
						text-decoration: none;
					}
				}
			}

			header{
				background-color: @c500;
				height: 100px;

				h1, h2{
					color: @white;
					font-weight: inherit;
					margin: 0;
					text-align: center;
				}

				&.showArrow{
					cursor: pointer;

					&:before {
						width: 48px;
						height: 48px;
						background-image: url('../img/arrow.png');
						content: '';
						position: absolute;
						top: 21px;
						left: 21px;
						transform: rotate(180deg);
						border: 5px solid #FFFFFF;
						border-radius: 99px;
						transition: background-color 200ms;
					}

					&:hover:before{
						background-color: rgba(0, 0, 0, 0.4);
					}
				}
			}

			video#welcome_vid{
				width: 720px;
				height: 405px;
			}

			div#buttons {
				width: 720px;
				height: 226px;
				transition: height 300ms;
				overflow: hidden;
				color: #FFFFFF;
				background-color: @c300;

				&.hidden {
					height: 113px;

					.method div.title:not(.active){
						opacity: 0;
						pointer-events: none;
					}
				}

				.method {
					color: inherit;
					text-decoration: inherit;
					background-color: @c300;
					font-size: 40px;
					width: 360px;
					height: 113px;
					text-align: center;
					float: left;
					box-sizing: border-box;
					transition: background-color 200ms, width 200ms;

					&.padding{ padding: 30px; }

					div.title {
						width: 360px;
						height: 113px;
						overflow: hidden;
						background-color: @c300;
						position: absolute;
						top: auto;
						left: 0;
						padding: 30px;
						box-sizing: border-box;
						transition: opacity 200ms, background-color 200ms ease 300ms, top 300ms ease 300ms, width 300ms, left 300ms;
						white-space: nowrap;

						&.right{
							left: 360px;
						}
					}

					&:hover div.title {
						transition: background-color 200ms;
						background-color: @c200;
					}

					div.title.active {
						top: 100px !important;
						left: 0;
						background-color: @c400;
						width: 720px;
						transition: background-color 200ms, top 300ms, width 300ms ease 300ms, left 300ms ease 300ms;
						pointer-events: none;
					}

					&.title {
						width: 720px;
						background-color: @c400;
					}
				}
			}

			div.view{
				height: 0;
				overflow: hidden;
				transition: height 300ms;
				background-color: inherit;

				&.shown{
					height: 100%;
				}

				&#task-contact{
					padding: 16px;
					color: #757575;

					a{
						color: inherit;

						&:hover{
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}